<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shreyas's Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <h1>I'm Shreyas</h1>
        <p>
            <h3 class="a">A <span class="pro">Pro</span>grammer</h3>
        </p>
        <img class="mountain-img" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="shreyas" src="/home/shreyas/Desktop/Web Dev/practice-1/images/shreyas.jpeg" alt="Shreyas's Pic">
            <h2>Hello.</h2>
            <p class="intro">I'm Currently pursuing the bachelor's degree in computer Sci. </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="skills-png" src="/home/shreyas/Desktop/Web Dev/practice-1/images/html.gif" alt="computer">
                <h3>Design & Developement</h3>
                <p class="code-skills-discription">
                    I started programming 2 years ago, initially I learned PHP and then I started learning C and C++ and then I studied OOP's and now I am learning web-development.</p>
            </div>
            <div class="skill-row">
                <img class="sketch-png" src="/home/shreyas/Desktop/Web Dev/practice-1/images/design.gif" alt="sketch">
                <h3>Sketching </h3>
                <p>I love to draw sketches, I have been sketching for the last 6-7 years, mostly I draw portraits and now I try to draw animes.</p>
            </div>
            <div class="skill-row">
                <img class="gamer" src="/home/shreyas/Desktop/Web Dev/practice-1/images/gamer.gif" alt="gamer">
                <h3>Gaming</h3>
                <p>I used to play many games from my childhood, I mostly like multiplayer/ tactical hero shooter games.Currently I am playing Valorant which is the most played game.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>You wanna be my Buddy?</h3>
            <p class="contact-message">Wanna play Valorant with me?...ahh then contact me...we will do coding also!</p>
            <a class="btn" href="mailto:shreyasonweb77@email.com">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/shreyas-patil-341748243/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/SHREYAS605">Twitter</a>
        <a class="footer-link" href="https://github.com/Shrey502">git Hub</a>
        <p class="copy-right">© Shreyas Patil</p>
    </div>
</body>

</html>
